Patcher/Source/Arctium Connection Patcher/MainWindow.xaml

<Window x:Class="Arctium_Connection_Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arctium Connection Patcher"
        Width="390"
        Height="253"
        AllowsTransparency="True"
        BorderBrush="#FF00AEFF"
        BorderThickness="1"
        MouseDown="SetCurrentMousePosition"
        MouseMove="SetNewWindowPosition"
        WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="3"
                          Direction="310"
                          Opacity="0.8"
                          RenderingBias="Quality"
                          Color="#FF00AEFF" />
    </Window.Effect>
    <Grid>
        <Image Width="420"
               Height="111"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseLeftButtonUp="Image_MouseLeftButtonUp_5"
               Source="Images/Arctium+minimalfont-transparent.png"
               UseLayoutRounding="False" />
        <Image Width="125"
               Height="125"
               Margin="5,122,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseLeftButtonUp="Image_MouseLeftButtonUp_3"
               Source="Images/x86.png"
               UseLayoutRounding="False" />
        <Image Width="125"
               Height="125"
               Margin="136,122,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseLeftButtonUp="Image_MouseLeftButtonUp_4"
               Source="Images/x64.png" />
        <Image Width="24"
               Height="24"
               Margin="363,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseLeftButtonUp="Image_MouseLeftButtonUp_1"
               Source="Images/Close.png" />
        <Image Width="24"
               Height="24"
               Margin="338,3,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseLeftButtonUp="Image_MouseLeftButtonUp_2"
               Source="Images/minimize.png" />
        <Label Name="NoteText"
               Margin="1,96,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Click on Arctium logo to start the patching process :)"
               FontWeight="Bold"
               Foreground="Black"
               Visibility="Hidden" />
        <Label Margin="136,224,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Patcher"
               Foreground="White" />
        <Label Margin="5,224,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Patcher"
               Foreground="White" />
        <TextBlock Width="121"
                   Height="18"
                   Margin="266,118,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontStyle="Italic"
                   Text="Current state:"
                   TextWrapping="Wrap" />
        <TextBlock Name="StateBox"
                   Width="121"
                   Height="107"
                   Margin="266,140,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="9"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                   Text="Not ready!"
                   TextWrapping="Wrap"
                   UseLayoutRounding="True" />
    </Grid>
</Window>